spring.datasource.url=jdbc:postgresql://localhost:5432/Tweetapp
spring.datasource.username=postgres
spring.datasource.password=Teja@2795
#spring.datasource.driver-class-name =org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

